/* src/CardSlider.css */
.card-slider {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Initial shadow */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
  overflow: hidden;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px; /* Set a minimum height */
  justify-content: space-between; /* Distribute space evenly */
}

.card:hover {
  transform: translateY(-10px); /* Slightly lift the card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}


.card-name {
  font-size: 1.5em;
  margin: 10px 0;
}

.card-description {
  font-size: 1em;
  color: #555;
  margin: 0; /* Remove bottom margin to prevent overflow */
  text-align: center; /* Ensure text is centered */
}

.swiper{
    height: 350px;
    display: flex;
    align-items: center;
}
  


.card-image-container {
  background-color: #f0f0f0;
  background-image: url(../assets/Images/Background/cardBackground.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

  
.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-content {
  padding: 20px;
  box-sizing: border-box;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  